apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: key
  namespace: app
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: secrets // kubernetes e eklenecek secretin adi
  data:
  - secretKey: DB_PASSWORD // kubernetes e eklenecek secretdeki key in adi 
    remoteRef:
      key: dev/db // vault daki referans path
      property: password // vault daki referans key
