apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      server: "http://vault-IP:8200" 
      path: "kubernetes/" //vaultdaki keyvault engine adi 
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-token" // ESO nun vault a bağlanacağı secret adi 
          namespace: "app" // secret in olduğu namespace 
          key: "token" // secret in içindeki referans key
